{
  "name": "TBU Pay",
  "short_name": "TBUPay",
  "description": "Aplikasi Manajemen Pembayaran dan Layanan Warga TBU",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48 96x96 144x144 192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
